{
  "name": "interactive-seat-booking-system-flintech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-drawing": "^1.23.0",
    "@progress/kendo-licensing": "^1.7.1",
    "@progress/kendo-react-animation": "^12.2.0",
    "@progress/kendo-react-buttons": "^12.2.0",
    "@progress/kendo-react-data-tools": "^12.2.0",
    "@progress/kendo-react-dropdowns": "^12.2.0",
    "@progress/kendo-react-grid": "^12.2.0",
    "@progress/kendo-react-inputs": "^12.2.0",
    "@progress/kendo-react-intl": "^12.2.0",
    "@progress/kendo-react-layout": "^12.2.0",
    "@progress/kendo-react-notification": "^12.2.0",
    "@progress/kendo-react-popup": "^12.2.0",
    "@progress/kendo-react-tooltip": "^12.2.0",
    "@progress/kendo-theme-default": "^12.2.3",
    "@reduxjs/toolkit": "^2.10.1",
    "@seatsio/seatsio-react": "^15.17.0",
    "d3-seating-chart": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/redux-mock-store": "^1.5.0",
    "@vercel/node": "^5.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "redux-mock-store": "^1.5.5",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
